<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>

<div class="container">

    <div class="top">
        <button id= "theme-btn" class="darkmode">🌙DARK</button>
        <h1>Metric/Imperial Unit Conversion</h1>
        <input type="number" id="input-el" value="0">
        <div><button id="convert-btn">Convert</button>
        <button id="reset-btn">🔄</button></div>
    </div>

    <div class="bottom">

        <div class="card">
            <h3>Length (Meter/Feet)📏</h3>
            <p id="length-el"></p>
        </div>

        <div class="card">
            <h3>Volume (Liters/Gallons)🥛</h3>
            <p id="volume-el"></p>
        </div>

        <div class="card">
            <h3>Mass (Kilograms/Pounds)⚖️</h3>
            <p id="mass-el"></p>
        </div>

    </div>
    <footer>
    <div>Built with HTML • CSS • JavaScript</div>
    © 2026 Joshika
</footer>

</div>


<script src="index.js"></script>
</body>
</html>